<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rsi.example</groupId>
  <artifactId>iiop-and-nat</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>iiop_and_nat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb-omgapi</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb-idl-compiler</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.corba</groupId>
      <artifactId>glassfish-corba-omgapi</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.corba</groupId>
      <artifactId>glassfish-corba-orb</artifactId>
      <version>5.0.0</version>
    </dependency>



    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>

    <!-- Log4j2 SLF4J Binding -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.23.1</version> <!-- Latest version -->
    </dependency>

    <!-- Log4j2 Core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.1</version>
    </dependency>

    <!-- Log4j2 API -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.23.1</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- generate sources from IDL file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <classpathScope>compile</classpathScope>
          <mainClass>org.jacorb.idl.parser</mainClass>
          <arguments>
            <argument>-cp</argument>
            <classpath/>
            <argument>org.jacorb.idl.parser</argument>
            <argument>-i2jpackage</argument>
            <argument>:com.rsi.example.generated</argument>
            <argument>-d</argument>
            <argument>${project.build.directory}/generated-sources/idl</argument>
            <argument>${project.basedir}/src/main/resources/ppb.idl</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- Add generated sources to the build path -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/idl</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- Output directory for dependencies -->
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <!-- Include scope for which dependencies to copy (optional) -->
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>false</overWriteIfNewer>
              <scope>runtime</scope>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
